@_dgicon-menu: "\e600";
@_dgicon-search: "\e60d";
@_dgicon-close: "\e60a";
@_dgicon-chevron-down: "\e606";
@_dgicon-chevron-up: "\e609";
@_dgicon-chevron-left: "\e607";
@_dgicon-chevron-right: "\e608";
@_dgicon-arrow-left: "\e603";
@_dgicon-arrow-right: "\e604";
@_dgicon-email: "\e60c";
@_dgicon-share: "\e60b";
@_dgicon-facebook: "\ebfc";
@_dgicon-google: "\ec00";
@_dgicon-google-old: "\e60f";
@_dgicon-gplus-old: "\ec01";
@_dgicon-instagram: "\ec02";
@_dgicon-linkedin: "\ec03";
@_dgicon-github: "\ebfe";
@_dgicon-pinterest: "\ec05";
@_dgicon-tumblr: "\ec07";
@_dgicon-twitter: "\ec09";
@_dgicon-houzz: "\e605";
@_dgicon-wp: "\e602";
@_dgicon-d-sq: "\e601";
@_dgicon-mouse: "\e60e";
@_dgicon-the-d: "\e610";
